<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>AGI @ KHU </title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/academicons.css" />
  <link rel="stylesheet" href="../styles/styles_members.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo.png" class="img-logo">
        </a>
      </div>
      <ul class="nav-links"> <!-- ul: unordered list -->
        <li><a href="../index.html">Home</a></li>
        <li>
          <a class="current" href="members.html">Members</a>
          <ul class="Style1">
            <li><a href="members.html#section1">Professor</a></li>
            <li><a href="members.html#section2">Students</a></li>
            <!-- <li><a href="html/members.html#undergrad">Undergraduate Student</a></li> -->
            <li><a href="members.html#section4">Research Advisor</a></li>
          </ul>      
        </li>
        <li>
          <a href="publications.html">Publications</a>
          <ul class="Style1">
            <li><a href="publications.html#section1">Journals</a></li>
            <li><a href="publications.html#section2">Conferences</a></li>
            <li><a href="publications.html#section3">Patents</a></li>
          </ul>
        </li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
  
    <script src="../app.js"></script>
  </header>

  <div class="banner-area">
    <h1><span>MEMBERS</span></h1> <!-- span: shadow effect -->
  </div>
  
  <section class="members-area" id="members">
    <span class="anchor" id="section1"></span>
    <div class="area-main">
      <a name="professor"></a>
      <div class="area-divider-top"></div>
      <div class="area-name">Professor</div>
      <div class="area-divider-bottom"></div>

      <div class="member">
        <div class="member_column">
          <div class="pics" style="background-image: url('../images/members/gmpark.jpg');"></div>
        </div>
        <div class="prof">
          <h2>Gyeong-Moon Park (박경문), Ph.D.</h2>
          <p>
            <span>Assistant Professor</span>
            <span>Computer Science and Engineering, Kyung Hee University</span>
            <span><b>Email: </b><a href="mailto:gmpark@khu.ac.kr"><u>gmpark@khu.ac.kr</u></a></span>
            <span><b>Room: </b>#325-4, College of Electronics Information</span>
            <span><b>Tel: </b>+82-31-201-3759</span>
            <span><a href="http://gyeongmoon.github.io/"><u>Personal Site</u></a></span>
          </p>
        </div>
      </div>

    </div> <!-- Professor-end -->
    <span class="anchor" id="section2"></span>
    <div class="area-main">
      <a name="grad"></a>
      <div class="area-divider-top"></div>
      <div class="area-name">Graduate Student</div>
      <div class="area-divider-bottom"></div>


      <div class="member">
        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/ahshin.jpg');"></div>
              <h2>Ah-Hyung Shin (신아형)</h2>
              <p>
                <span>M.S. student at KHU CS.</span>
                <span><b>Email: </b><a href="mailto:dkgud111@khu.ac.kr"><u>dkgud111@khu.ac.kr</u></a></span>
                <span><a href="members/members_ahshin.html"><u>Personal Site</u></a></span>
                <span>(Fall 2021)</span>
              </p>
            </div>
        </center>

        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/shlee.jpg');"></div>
              <h2>Sunghoon Lee (이성훈)</h2>
              <p>
                <span>M.S. student at KHU CS.</span>
                <span><b>Email: </b><a href="mailto:sunghoonlee961@khu.ac.kr"><u>sunghoonlee961@khu.ac.kr</u></a></span>
                <span><a href="members/members_shlee.html"><u>Personal Site</u></a></span>
                <span>(Spring 2022)</span>
              </p>
            </div>
          </div>
        </center>

        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/jwhwang.jpg');"></div>
              <h2>Jiwon Hwang (황지원)</h2>
              <p>
                <span>M.S. student at KHU CS.</span>
                <span><b>Email: </b><a href="mailto:tdj03204@khu.ac.kr"><u>tdj03204@khu.ac.kr</u></a></span>
                <span><a href="members/members_jwhwang.html"><u>Personal Site</u></a></span>
                <span>(Fall 2022)</span>
              </p>
            </div>
          </div>
        </center>

        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/jhlee.jpg');"></div>
              <h2>Jae-Ho Lee (이재호)</h2>
              <p>
                <span>M.S. student at KHU AI.</span>
                <span><b>Email: </b><a href="mailto:dlwogh9344@khu.ac.kr"><u>dlwogh9344@khu.ac.kr</u></a></span>
                <span><a href="members/members_jhlee.html"><u>Personal Site</u></a></span>
                <span>(Spring 2023)</span>
              </p>
            </div>
          </div>
        </center>

        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/jwseo.jpg');"></div>
              <h2>Juwon Seo (서주원)</h2>
              <p>
                <span>M.S. student at KHU AI.</span>
                <span><b>Email: </b><a href="mailto:jwseo001@khu.ac.kr"><u>jwseo001@khu.ac.kr</u></a></span>
                <span><a href="members/members_jwseo.html"><u>Personal Site</u></a></span>
                <span>(Spring 2023)</span>
              </p>
            </div>
          </div>
        </center>

        <!-- <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/sachoe.jpg');"></div>
              <h2>Seun-An Choe (최선안)</h2>
              <p>
                <span>M.S. student at KHU AI.</span>
                <span><b>Email: </b><a href="mailto:dragoon0905@khu.ac.kr"><u>dragoon0905@khu.ac.kr</u></a></span>
                <span><a href="members/members_sachoe.html"><u>Personal Site</u></a></span>
                <span>(Spring 2023)</span>
              </p>
            </div>
          </div>
        </center> -->

        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/jymoon.jpg');"></div>
              <h2>Jun-Yeong Moon (문준영)</h2>
              <p>
                <span>M.S.-Ph.D. student at KHU AI.</span>
                <span><b>Email: </b><a href="mailto:moonjunyyy@khu.ac.kr"><u>moonjunyyy@khu.ac.kr</u></a></span>
                <span><a href="members/members_jymoon.html"><u>Personal Site</u></a></span>
                <span>(Spring 2023)</span>
              </p>
            </div>
          </div>
        </center>

        </div>

        <!-- <div class="member_column">
          <div class="pics" style="background-image: url('../images/members/gmpark.jpg');"></div>
          <div class="desc">
            <h2>Gyeong-Moon Park (박경문)</h2>
            <p>
              <span>M.S. student at KHU CS.</span>
              <span><b>Email: </b><a href="mailto:gmpark@khu.ac.kr"><u>gmpark@khu.ac.kr</u></a></span>
              <span><a href="http://gyeongmoon.github.io/"><u>Personal Site</u></a></span>
            </p>
          </div>
        </div> -->

      </div>
    
    </div> <!-- Graduate Student-end -->

    <!-- <div class="area-main">
      <div class="area-divider-top"></div>
      <div class="area-name">Alumni</div>
      <div class="area-divider-bottom"></div>

      <div class="member">
        <div class="member_column">
          <div class="pics" style="background-image: url('../images/members/gmpark.jpg');"></div>
          <div class="desc">
            <h2>Gyeong-Moon Park (박경문)</h2>
            <p>
              <span>M.S. student at KHU CS (2019)</span>
              <span>Position: Professor</span>
            </p>
          </div>
        </div>
      </div>

    </div> Alumni-end -->

    <span class="anchor" id="section3"></span>
    <div class="area-main">
      <a name="undergrad"></a>
      <div class="area-divider-top"></div>
      <div class="area-name">Undergraduate Student</div>
      <div class="area-divider-bottom"></div>

      <div class="member">

      <center>
        <div class="member_column">
          <div class="desc">
            <div class="pics" style="background-image: url('../images/members/ghpark.jpg');"></div>
            <h2>Keon-Hee Park (박건희)</h2>
            <p>
              <span>UG student at KHU CS.</span>
              <span><b>Email: </b><a href="mailto:pgh2874@gmail.com"><u>pgh2874@gmail.com</u></a></span>
              <span>(Fall 2021)</span>
            </p>
          </div>
        </div>
      </center>

      <center>
        <div class="member_column">
          <div class="desc">
            <div class="pics" style="background-image: url('../images/members/sachoe.jpg');"></div>
            <h2>Seun-An Choe (최선안)</h2>
            <p>
              <span>UG student at KHU SWCON.</span>
              <span><b>Email: </b><a href="dragoon0905@khu.ac.kr"><u>dragoon0905@khu.ac.kr</u></a></span>
              <span>(Spring 2022)</span>
            </p>
          </div>
        </div>
      </center>

      <center>
        <div class="member_column">
          <div class="desc">
            <div class="pics" style="background-image: url('../images/members/mypark.jpg');"></div>
            <h2>Min-Yeong Park (박민영)</h2>
            <p>
              <span>UG student at KHU CS.</span>
              <span><b>Email: </b><a href="mailto:pmy0792@khu.ac.kr"><u>pmy0792@khu.ac.kr</u></a></span>
              <span>(Fall 2022)</span>
            </p>
          </div>
        </div>
      </center>


      <center>
        <div class="member_column">
          <div class="desc">
            <div class="pics" style="background-image: url('../images/members/mkkim.jpg');"></div>
            <h2>Minki Kim (김민기)</h2>
            <p>
              <span>UG student at KHU CS.</span>
              <span><b>Email: </b><a href="mailto:rlaalsrl0922@khu.ac.kr"><u>rlaalsrl0922@khu.ac.kr</u></a></span>
              <span>(Fall 2022)</span>
            </p>
          </div>
        </div>
      </center>

      <center>
        <div class="member_column">
          <div class="desc">
            <div class="pics" style="background-image: url('../images/members/mjkim.jpeg');"></div>
            <h2>Min-Jae Kim (김민재)</h2>
            <p>
              <span>UG student at KHU CS.</span>
              <span><b>Email: </b><a href="mailto:alswo9912@khu.ac.kr"><u>alswo9912@khu.ac.kr</u></a></span>
              <span>(Spring 2023)</span>
            </p>
          </div>
        </div>
      </center>



      </div>


    </div> <!-- Undergraduate Student-end -->


    <span class="anchor" id="section4"></span>
    <div class="area-main">
      <a name="advisor"></a>
      <div class="area-divider-top"></div>
      <div class="area-name">Research Advisor</div>
      <div class="area-divider-bottom"></div>

      
      <div class="member">
        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/jskang.jpg');"></div>
              <h2>Ji-Su Kang (강지수)</h2>
              <p>
                <span>Chief Researcher Officer (CRO) at KLleon</span>
                <span><b>Email: </b><a href="mailto: jisu.kang@klleon.io"><u> jisu.kang@klleon.io</u></a></span>
                <span><b>Degree: </b>M.S. at KAIST.</span>
                <span><b>Research topic: </b>Lifelong GAN</span>
              </p>
            </div>
          </div>
        </center>

        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/sjmoon.jpg');"></div>
              <h2>Seung-Jun Moon (문승준)</h2>
              <p>
                <span>Research Manager at KLleon</span>
                <span><b>Email: </b><a href="mailto: seungjun.moon@klleon.io"><u> seungjun.moon@klleon.io</u></a></span>
                <span><b>Degree: </b>M.S. at KAIST.</span>
                <span><b>Research topic: </b>GAN Inversion</span>
              </p>
            </div>
          </div>
        </center>

        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/cwkim.png');"></div>
              <h2>Chaewon Kim (김채원)</h2>
              <p>
                <span>AI reseacher at KLleon</span>
                <span><b>Email: </b><a href="mailto: chaewon.kim@klleon.io"><u> chaewon.kim@klleon.io</u></a></span>
                <span><b>Degree: </b>M.S. at KAIST.</span>
                <span><b>Research topic: </b>GAN Inversion</span>
              </p>
            </div>
          </div>
        </center>
<!--         
        <center>
          <div class="member_column">
            <div class="desc">
              <div class="pics" style="background-image: url('../images/members/jwchoi.jpg');"></div>
              <h2>Junwoo Choi (최준우)</h2>
              <p>
                <span>AI Researcher at Humelo</span>
                <span><b>Email: </b><a href="mailto: chlwnsdn7@humelo.com"><u>  chlwnsdn7@humelo.com</u></a></span>
                <span><b>Degree: </b>UG at KAIST.</span>
                <span><b>Research topic: </b>Voice Conversion</span>
              </p>
            </div>
          </div>
        </center> -->
      </div>
    </div> <!-- Research Advisor-end -->
  </section> <!-- section-end -->
  <footer>
    <p class="footer-bottom-text">All Rights reserved by &copy;AGILAB</p>
  </footer>
</body>

</html>